#!/bin/bash
# Напишите два скрипта, каждый из которых принимает один параметр и:
#- второй - прибавляет к параметру единицу как число.
# **Например:**  
# **user@user:~$ ./test_2.sh 5**  
# **6**   

if [ -z $1 ]
then
   echo "Нет аргументов"
else 
   echo $(( $1+1 ))
fi