#!/bin/bash
#Написать скрипт для Bash, который:
#1. принимает на входе два аргумента. Первый - режим преобразования, второй - строка;
#2. если первый параметр равен `crypt` - преобразует второй параметр в строку Base64;
#3. если первый параметр равен `decrypt` - преобразует второй параметр в текст;
#4. если первый параметр равен любой другой строке - выйти из скрипта с ненулевым кодом возврата и сообщить об этом пользователю;
#5. если количество параметров скрипта не равно двум - выйти из скрипта с ненулевым кодом возврата выдать сообщение пользователю и завершить работу.

if [[ $# -ne 2  ]]
then
echo "incorrect input"
exit 1
fi

if [ $1 == "crypt" ]
then 
echo "$2" | base64 
elif [ $1 == "decrypt" ]
then
echo "$2" | base64 -d
else
echo "incorrect input"
exit 1
fi