#!/bin/bash
# Напишите два скрипта, каждый из которых принимает один параметр и:
#- второй - прибавляет к параметру единицу как число.
# **Например:**  
# **user@user:~$ ./test_2.sh 5**  
# **6**   

if ($args.Count -ge 1)
{ $args[0] + 1 }
else 
{ "no arguments" }