#!/bin/bash
#Написать скрипт для Bash, который:
#1. принимает на входе два аргумента. Первый - режим преобразования, второй - строка;
#2. если первый параметр равен `crypt` - преобразует второй параметр в строку Base64;
#3. если первый параметр равен `decrypt` - преобразует второй параметр в текст;
#4. если первый параметр равен любой другой строке - выйти из скрипта с ненулевым кодом возврата и сообщить об этом пользователю;
#5. если количество параметров скрипта не равно двум - выйти из скрипта с ненулевым кодом возврата выдать сообщение пользователю и завершить работу.

if ($args.Count -ne 2) {
    "incorrect input"
    exit 1
}

if ($args[0] -eq "crypt") { 
    [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes($args[1])) 
}
elseif ($args[0] -eq "decrypt") {
    [Text.Encoding]::Utf8.GetString([Convert]::FromBase64String($args[1])) 
}
else {
    "incorrect input"
    exit 1 
}