# Напишите два скрипта, каждый из которых принимает один параметр и:
#- первый - прибавляет к параметру единицу как строку.
#  **Например:**  
# **user@user:~$ ./test_1.sh 5**  
#  **51**  

if ($args.Count -ge 1)
{ "{0}1" -f $args[0] }
else 
{ "no arguments" }